* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

body {
    height: 100vh;
    background-repeat: no-repeat;
    background-image: 
        linear-gradient(to right, rgb(234, 91, 61), rgb(234, 91, 61)),
        linear-gradient(to right, rgb(213, 219, 217), rgb(213, 219, 217));

    background-position:                                
        0 0,
        0 0;
    background-size: 
        100% 15%,
        100% 100%;
    position: relative;
}

.container {
    display: flex;
    width: 90%;
    min-width: 600px;
    height: 90%;
    min-height: 300px;
    background-color: white;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.left-tab {
    display: flex;
    flex-direction: column;
    width: 395px;
    /* min-width: 350px; */

}

.left-tab__yourName {
    display: flex;
    align-items: center;

    height: 48px;
    color: grey;
    font-size: 1.4rem;

    padding: 8px 12px;
    background-color: rgb(237, 237, 237);
}

.left-tab__yourName > img {
    border-radius: 100%;
    width: 48px;
    margin-right: 10px;
}

.left-tab__searchBar {
    min-height: 40px;
    padding: 8px 12px;
    background-color: rgb(246, 246, 246);
}

.left-tab__searchBar > div {
    display: flex;
    background-color: white;
    height: 100%;
    border-radius: 20px;
}

.left-tab__searchBar > div > div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    cursor: pointer;
}

.left-tab__searchBar > div > input {
    flex: 3;
    width: 100%;
    height: 100%;
    outline: none;
    border: none;
}

.left-tab__userList {
    display: flex;
    flex-direction: column;
    overflow: scroll;
    overflow-x: hidden;
}

.user {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 48px 1fr;
    /* row-gap: 5px; */
    column-gap: 10px;

    height: 72px;
    padding: 8px 12px;
    cursor: pointer;
}

.user:hover {
    background-color: rgb(246, 246, 246);
}

.left-tab__userList img {
    width: 48px;
    border-radius: 100%;
    grid-row: 1/3;
}

.user-name {
    grid-row: 1;
    grid-column: 2;

    font-size: 18px;

}

.user-email {
    grid-row: 2;
    grid-column: 2;

    font-size: 15.2px;
}


.right-tab {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 160px;
    padding: 8px 12px;

    text-align: center;
}

.right-tab > img {
    width: 160px;
    border-radius: 100%;
}

.right-tab > h2 {
    font-weight: normal;
}

.right-tab > p {
    color: grey;
}